\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[francais]{babel}
\usepackage{graphicx}
\usepackage{fullpage}
\usepackage{eso-pic}
\usepackage{amsmath}
\usepackage[squaren, Gray, cdot]{SIunits}
\usepackage{wrapfig}
\usepackage{float}
\usepackage{color}



\begin{document}
\input{pdg.tex}
\newpage
\tableofcontents
\newpage
\section{Architecture haut-niveau du programme}
\subsection{Structures de données (représentation des mots de passe, etc.)}
Ci-dessous, voici comment seront représentés tous les mots de passe du début à la fin de notre programme:
\begin{enumerate}
    \item \underline{Le format d'entrée:} Le fichier input contient des hashs de mots de passe sous forme binaire. Chaque hash est formé de 32 bytes et représente un mot, il y a donc un nouveau hash(et donc un mot de passe) tous les 32 bytes.
    Les mots de passe en question avant le hashage ne contiennent que des lettres minuscules et sont composés au plus de 16 lettres.
    \item Grâce à la fonction fournie dans l'énoncé du projet, (reversehash(const uint8\_t *hash, char *res, size\_t len)), nous allons inverser les hashs et donc obtenir à nouveau des mots de passe textuels que nous stockerons sous formes de liste de caractères de longueur 16.
    \item A la fin de notre programme, les mots de passe candidats seront écris dans le fichier final.
\end{enumerate}
\subsection{Types de threads entrant en jeu (quelle(s) tâche(s) ils réalisent)}
En ce qui concerne l'utilisation des threads, nous avons différentes tâches à exécuter, à savoir:
\begin{itemize}
    \item Lire les hashs présents dans le fichier input.
    \item Appeler la fonction reversehash(couteux) pour chaque hash présent dans le fichier input.
    \item Vérifier si le mot de passe obtenu après l'utilisation de reversehash est candidat, si son nombre d'occurrences de consonnes/voyelles est supérieur ou égal aux candidats précédents.
    \item Stocker au fur et à mesure de la lecture et de la traduction les différents candidats et si on repère un nombre d'occurrences strictement supérieur aux mots précédents, vider la liste et la remplir uniquement avec le nouveau mot de passe.
\end{itemize}
\subsubsection{Les threads et leurs rôles}
\begin{itemize}
    \item \textcolor{red}{Comment reconnaitre type de fichier et pas de mutex car 1 seul thread de lecture.}Il y aura \underline{3 threads de lecture} correspondant chaque à un type de stockage(Disque dur, USB, internet). Ils liront un hash à la fois dans le fichier.
    \item \underline{N threads de calculs} s'occuperont de renverser les hashs lus. Le nombre de ces N threads sera fourni dans les arguments de la fonction générale lors de l'exécution de celle-ci.
    \item \underline{1 thread (Compteur et Classeur)} s'occupera de compter le nombre de consonnes ou de voyelles que contient un mot de passe. Il comparera ce nombre au nombre maximum qu'il a déjà rencontré et stocké.
    Ce thread se chargera aussi de stocker les mots de passes qui ont une occurrence de voyelles ou de consonnes maximale dans une liste chaînée. Le thread peut donc ajouter un nouveau noeud (mot de passe) à la liste dans le cas où $N_{consonne} == max$ (idem pour les voyelles) ou il peut supprimer la liste en entier et créer une nouvelle liste avec le nouveau noeud dans le cas où $N_{consonne} > max$ (idem pour les voyelles).
\end{itemize}
\subsection{Méthode(s) de communication entre les threads}
La méthode de communication choisie pour notre programme sera basée sur le problème de producteurs-consommateurs. On utilisera cette méthode deux fois au cours de notre implémentation.
\begin{itemize}
    \item \textcolor{red}{Modifier cette phrase ci eSi cest possible d'avoir 1 fichier USB et 1 internet}Entre LecteurA et LecteurB :Étant donner que les lecteurs ont une zone critique en commun,nous devons la gérer grâce à l’utilisation d’un mutex.
    \item La méthode de communication entre les threads lecteurs et les threads de calculs sera du type producteurs-consommateurs. Les threads lecteurs seront les producteurs, ils liront les hashs et les placeront dans un buffer et les threads de calculs seront les consommateurs et récupéront les hashs dans le buffer pour les renverser.
    Le buffer est partagé entre les producteurs et les consommateurs, il devra donc être protégé par un mutex. Deux sémaphores seront quant à elles utiles pour communiquer aux producteurs et aux consommateurs si le buffer est plein ou vide.
    \item \underline{Entre les threads de calculs et le compteur :} Comme le  compteur ne pourra compter qu'un seul mot de passe à la fois. Il est nécessaire de gérer la communication entre les threads de calculs et le thread compteur. Nous comptons  utiliser une nouvelle fois la technique du producteur-consommateur.Les threads de calculs seront les producteurs, récupéront les hashs dans le premier buffer pour les renverser et  les placeront ensuite  dans un second buffer et le thread compteur récupera le mot dans le buffer. Ici aussi, un mutex et deux sémaphores seront utilisées pour la bonne synchronisation entre les producteurs et consommateurs.
\end{itemize}
\subsection{Informations communiquées entre les threads}
\begin{itemize}
    \item Les threads de lecture passent les hashs aux threads de calculs par l'intermédiaire d'un premier buffer.
    \item Les threads de calculs passent les hashs renversés aux compteurs  par l'intermédiaire d'un deuxième buffer.
\end{itemize}
La figure \ref{fig:my_label} illustre l'architecture de notre programme.
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.2,angle=90]{arch.jpg}
    \caption{Architecture de notre programme}
    \label{fig:my_label}
\end{figure}
 \section{Choix de conception/d’implémentation}
 \subsection{Localiser un élement dans un buffer}
 Chacun de nos threads doit manipuler un ou deux buffers. Chacun de ceux-ci étant des tableaux, il est très utile de savoir à quel indice dans ces tableaux, on trouvera un élément. Pour le premier buffer, on utilise la variable (int PositionH), qui est initialisée à -1 si le buffer est vide. Pour le second buffer, la variable est PoisitionMDP et a les mêmes caractéristiques que la première. Lorsque qu'un élément est ajouté, les variables sont incrémentées ou décrémentées selon le cas. Afin d'empêcher l'accès à ces variables par deux threads en même temps, la lecture et la modification de ces variables seront protégées pas des mutex.
 \section{Stratégie de tests
}
\section{Évaluation quantitative}
\end{document}
