\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\newcommand{\blap}[1]{\vbox to 0pt{#1\vss}}
\newcommand\AtUpperLeftCorner[3]{%
\put(\LenToUnit{#1},\LenToUnit{\dimexpr\paperheight-#2}){\blap{#3}}%
}
\newcommand\AtUpperRightCorner[3]{%
\put(\LenToUnit{\dimexpr\paperwidth-#1},\LenToUnit{\dimexpr\paperheight-#2}){\blap{\llap{#3}}}%
}
\title{\Large{LSINF1252 - P2 - Password cracker}}
\author{\textsc 
    Groupe 72 \\
     PERCY Antoine \& PETIT Romain\\
    Noma : 48501700  \& 48271700
    }
\date{10 mai 2019}
\makeatletter

\begin{titlepage}
\enlargethispage{2cm}
\AddToShipoutPicture{
\AtUpperLeftCorner{1.5cm}{1cm}{\includegraphics[width=3.5cm]{ucl.jpg}}
\AtUpperRightCorner{1.5cm}{1cm}{\includegraphics[width=7cm]{epl.jpg}}
}
\begin{center}
\vspace*{10cm}
\textsc{\@title}
\HRule
\vspace*{0.5cm}
\large{\@author} 
\end{center}
\vspace*{9.2cm}
\begin{center}
\large{\@date}
\end{center}
\end{titlepage}
\ClearShipoutPicture